
gremlin.graph=org.apache.tinkerpop.gremlin.tinkergraph.structure.TinkerGraph
gremlin.tinkergraph.vertexIdManager=LONG
gremlin.tinkergraph.graphLocation=/data/graph_files/gremgraph.kryo
gremlin.tinkergraph.graphFormat=gryo
